<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover in CSS</title>
    <link rel="stylesheet" href="cardhover.css">
</head>

<body>

    <div class="card">
        <img src="/CSS/images/men.jpg" alt="">

        <div class="desc">
            <h3>Hamza Islam</h3>
            <p>Data Analyst</p>
        </div>
    </div>
    <div class="card">
        <img src="/CSS/images/women.jpg" alt="">

        <div class="desc">
            <h3>Ali Hasan</h3>
            <p>Software Engineer</p>
        </div>
    </div>
</body>

</html>